{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=olympics;user=root;password=123",
    "TestConnection": "server=localhost;port=3306;database=olympics;user=root;password=123"
  }
}